{
  "name": "sixam-mart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "^11.10.5",
    "@emotion/react": "^11.10.5",
    "@emotion/server": "^11.10.0",
    "@emotion/styled": "^11.10.5",
    "@mui/icons-material": "^5.10.16",
    "@mui/lab": "^5.0.0-alpha.111",
    "@mui/material": "^5.10.17",
    "@mui/styles": "^5.11.0",
    "@mui/system": "^5.10.17",
    "@mui/x-date-pickers": "^6.5.0",
    "@react-google-maps/api": "^2.17.1",
    "@reduxjs/toolkit": "^1.9.1",
    "axios": "^1.2.1",
    "base-64": "^1.0.0",
    "caniuse-lite": "^1.0.30001503",
    "dayjs": "^1.11.7",
    "emoji-picker-react": "^4.4.11",
    "eslint": "8.29.0",
    "eslint-config-next": "13.0.6",
    "firebase": "^9.15.0",
    "formik": "^2.2.9",
    "google-map-react": "^2.2.0",
    "i18next": "^22.0.8",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^3.1.2",
    "lodash": "^4.17.21",
    "lru-cache": "^10.0.0",
    "moment": "^2.29.4",
    "next": "13.0.6",
    "nprogress": "^0.2.0",
    "prop-types": "^15.8.1",
    "react": "18.2.0",
    "react-apple-login": "^1.1.6",
    "react-countdown": "^2.3.5",
    "react-dom": "18.2.0",
    "react-facebook-login": "^4.1.1",
    "react-geolocated": "^4.0.3",
    "react-hot-toast": "^2.4.0",
    "react-i18next": "^12.1.1",
    "react-image-magnifiers": "^1.4.0",
    "react-image-magnify": "^2.7.4",
    "react-intersection-observer": "^9.8.1",
    "react-phone-input-2": "^2.15.1",
    "react-player": "^2.12.0",
    "react-query": "^3.39.2",
    "react-redux": "^8.0.5",
    "react-share": "^5.0.3",
    "react-slick": "^0.29.0",
    "react-transition-group": "^4.4.5",
    "redux-persist": "^6.0.0",
    "simplebar-react": "^2.4.3",
    "slick-carousel": "^1.8.1",
    "stylis-plugin-rtl": "^2.1.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "prettier": "2.8.0"
  }
}
